* {
    padding: 0;
    margin: 0;
}

@W: 100%;
@H: 200px;
@color: #000;

body {
    img {
        width: 100%;
    }

    // 头部搜索栏板块
    // background: @color;
    header {
        .down {
            max-width: 414px;
            background: #f0efed;
            margin: 0 auto;
            margin-top: 5px;
        }

        ul {
            position: relative;

            li {
                @c1: #51cec0;
                cursor: pointer;

                // i.icon-xaingxia{
                // 	padding-left: 3px;
                // }
                i.icon-fangdajing {
                    position: absolute;
                    top: 0;
                    left: 75px;
                }

                input::-webkit-input-placeholder {
                    color: @c1;
                }

                input:-ms-input-placeholder {
                    color: @c1;
                }

                input::-moz-placeholder {
                    color: @c1;
                }

            }
        }

    }

    // 中间板块
    section {

        // 中间整体部分
        .content {
            background: #fff;
            display: flex;
            width: @W;
            height: @H;
            font-size: 12px;
            text-align: center;
            padding: 5px 0;

            // 左侧部分
            .content-left {
                flex: 1;
                border-right: 1px solid #ddd;

                h3 {
                    font-size: 14px;
                    font-weight: bold;
                    margin: 15px 0;
                    color: #5ca719;
                }

                p {
                    color: #666;
                }

                img {
                    max-width: 100px;
                }
            }

            //右侧部分
            .content-right {

                //汉堡图片
                .content-right-top {
                    a {
                        display: flex;
                        height: 100px;

                        dl {
                            flex: 1;
                            text-align: right;
                            margin-right: 10px;
                            padding-top: 30px;

                            dt {
                                color: #ff5d33;
                                font-weight: bold;
                                font-size: 16px;
                            }

                            dd {
                                padding-top: 10px;
                            }
                        }

                        p {
                            flex: 1;
                            text-align: right;
                            margin-top: 10px;
                            margin-left: 10px;

                            img {
                                max-height: 70px;
                            }
                        }
                    }
                }

                //中间右下部分图片抢购
                .content-right-bottom {
                    height: 100px;
                    clear: both;
                    border-top: 1px solid #ddd;
                    display: flex;

                    a {
                        display: block;
                        color: #666;
                    }

                    .rbox1 {
                        flex: 1;

                        h3 {
                            color: #f842a0;
                            padding: 5px 0 10px 0;
                            font-weight: bold;
                        }

                        img {
                            max-height: 50px;
                        }

                    }

                    .rbox2 {
                        flex: 1;
                        border-left: 1px solid #ddd;

                        h3 {
                            color: #ff8601;
                            padding: 5px 0 15px 0;
                            font-weight: bold;
                        }

                        span {
                            position: relative;
                            top: 15px;

                            i {
                                font-style: normal;
                                padding: 0 5px;
                                background: #4c4c4c;
                                color: #fff;
                                border-radius: 3px;
                            }
                        }
                    }
                }
            }
        }

        // 中间店面加载部分
        .guess-foodlist {
            margin-top: 10px;

            h2 {
                padding: 15px 10px;
                background: #fff;
                color: #9b9b9b;
                font-size: 16px;
            }
			.foodspic{
				width: 100%;
				height: 100%;
				background: #fff;
				a{
					display: flex;
					height: 100%;
					border-top: 1px solid #ddd;
					padding: 10px 0;
					margin:0 10px;
					img{
						max-width: 90px;
						max-height: 90px;
					}
					dl{
						flex: 1;
						position: relative;
						padding-left: 10px;
						dt{
							color: #9D9D9D;
  							font-size: 15px;
						}
						dd{
							.foodtitle{
								color: #666;
  								padding: 10px 0;
							}
							.price{
								width: 100%;
								margin-top: 20px;
								position: relative;
								span:nth-child(1){
									color: #1fc7b6;
									strong{
										font-size: 16px;
										font-weight: bold;
									}
									i{
										font-size: 12px;
										font-style: normal;
									}
								}
								span:nth-child(2){
									border:1px solid #ff9900;
									padding: 0 5px;
									color: #ff9900;
									font-size: 10px;
									border-radius: 3px;
								}
								span:nth-child(3){
									color: #666;
									float: right;
								}

							}
						}
					}

				}
			}
            .seemore {
                padding: 14px 10px;
                background: #fff;

                button {
                    width: @W;
                    display: flex;
                    color: #72dcd1;
                    background: none;
                    border: none;
                    font-size: 14px;
                    cursor: pointer;

                    span {
                        flex: 1;
                    }

                    span:nth-child(1) {
                        text-align: left;
                    }

                    span:nth-child(2) {
                        text-align: right;
                        font-family: SimSun;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    //置顶按钮板块
    #gotop {
        cursor: pointer;
        text-align: center;
        background: #06c1a1;
        width: 43px;
        height: 43px;
        color: #fff;
        font-size: 30px;
        line-height: 43px;
        border-radius: 50%;
        position: fixed;
        right: 10px;
        bottom: 50px;
        display: none;
    }

    //底部板块
    footer {
        @c: #2ccaba;

        //底部上
        .footer-top {
            color: @c;
            padding: 15px 0 15px 10px;

            button {
                padding: 7px 18px;
                border: 1px solid @c;
                border-radius: 5px;
                color: @c;
                margin: 20px 10px 0 0;
            }

            span {
                float: right;
                margin-top: 30px;
                margin-right: 10px;
                color: #999;

                strong {
                    border: 1px solid @c;
                    padding: 7px 25px;
                    color: @c;
                    border-radius: 5px;
                }
            }
        }

        //底部中
        .footer-center {
            margin: 15px;
            text-align: center;

            ul {
                display: flex;
                padding-bottom: 10px;
                margin: 0 10px;

                li {
                    flex: 1;
                    border-right: 1px solid #666;

                    a {
                        color: @c;

                    }
                }
            }
        }

        // 底部下
        .footer-bottom {
            text-align: center;

            a {
                color: @c;
            }
        }

        //版权
        .copyright {
            padding: 20px 0;
            margin: 10px 0;

            fieldset {
                text-align: center;

                border-top: 1px solid #aaa;

                legend {
                    font-size: 12px;
                    color: #999;
                    padding: 0 15px;
                }
            }
        }
    }
}

//媒体查询
@media screen and (min-width: 1023px) and(max-width: 1200px){
    body {
        @fs: 20px;
        @fsz: 16px;

        #header {
            ul {
                height: 100px;
                line-height: 100px;

                li {
                    font-size: 20px;

                    i.icon-fangdajing {
                        left: 100px;
                    }

                    .iconfont {
                        font-size: 20px;
                    }

                    input {
                        height: 55px;
                        text-indent: 40px;
                    }
                }

                li:nth-child(1) {
                    width: 85px;
                }

                li:nth-child(3) {
                    width: 85px;
                }
            }

            .down {
                max-width: 1024px;
            }
        }

        nav {
            .swiper-slide {

                .nav-conntent {
                    li {
                        font-size: @fs;

                        i {
                            width: 60px;
                            height: 60px;
                            font-size: 30px;
                            line-height: 60px;
                        }
                    }
                }
            }


        }

        section {

            .content {
                height: 300px;

                .content-right {
                    flex: 1;

                    .content-right-top {
                        a {
                            height: 150px;

                            dl {
                                margin-right: 30px;

                                dt {
                                    font-size: @fs;
                                }

                                dd {
                                    padding-top: @fs;
                                    font-size: @fsz;
                                }
                            }

                            p {
                                margin-left: @fs;
                                margin-top: @fs;

                                img {
                                    max-height: 100px;
                                }
                            }
                        }
                    }

                    .content-right-bottom {
                        height: 150px;

                        .rbox1 {
                            a {
                                h3 {
                                    font-size: @fs;
                                }

                                p {
                                    font-size: @fsz;

                                    img {
                                        max-height: 70px;
                                        max-width: 70px;
                                    }
                                }
                            }
                        }

                        .rbox2 {
                            a {
                                h3 {
                                    font-size: @fs;
                                }

                                p {
                                    font-size: @fsz;
                                }

                                span {
                                    font-size: @fsz;
                                }
                            }
                        }
                    }
                }

                .content-left {
                    a {
                        h3 {
                            font-size: @fs;
                            margin: @fs 0;
                        }

                        p {
                            font-size: @fsz;

                            img {
                                max-width: 200px;
                            }
                        }
                    }
                }
            }

            .guess-foodlist {
                h2 {
                    font-size: @fs;
                }

                .seemore {
                    button {
                        font-size: @fs;
                    }
                }
            }
        }

        footer {
            .footer-top {
                p {
                    button {
                        font-size: @fs;
                    }

                    span {
                        font-size: @fs;
                    }
                }
            }

            .footer-center {
                ul {
                    li {
                        font-size: @fsz;
                    }
                }
            }

            .footer-bottom {
                p {
                    font-size: @fsz;
                }
            }

            .copyright {
                form {
                    fieldset {
                        legend {
                            font-size: @fsz;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 754px) and(max-width: 1023px) {
    body {
        @fs: 20px;
        @fsz: 16px;

        #header {
            .down {
                max-width: 768px;
            }
        }

        nav {
            .swiper-slide {

                .nav-conntent {
                    li {
                        font-size: @fs;

                        i {
                            width: 60px;
                            height: 60px;
                            font-size: 30px;
                            line-height: 60px;
                        }
                    }
                }
            }


        }

        section {

            .content {
                height: 300px;

                .content-right {
                    flex: 1;

                    .content-right-top {
                        a {
                            height: 150px;

                            dl {
                                margin-right: 30px;

                                dt {
                                    font-size: @fs;
                                }

                                dd {
                                    padding-top: @fs;
                                    font-size: @fsz;
                                }
                            }

                            p {
                                margin-left: @fs;
                                margin-top: @fs;

                                img {
                                    max-height: 100px;
                                }
                            }
                        }
                    }

                    .content-right-bottom {
                        height: 150px;

                        .rbox1 {
                            a {
                                h3 {
                                    font-size: @fs;
                                }

                                p {
                                    font-size: @fsz;

                                    img {
                                        max-height: 70px;
                                        max-width: 70px;
                                    }
                                }
                            }
                        }

                        .rbox2 {
                            a {
                                h3 {
                                    font-size: @fs;
                                }

                                p {
                                    font-size: @fsz;
                                }

                                span {
                                    font-size: @fsz;
                                }
                            }
                        }
                    }
                }

                .content-left {
                    a {
                        h3 {
                            font-size: @fs;
                            margin: @fs 0;
                        }

                        p {
                            font-size: @fsz;

                            img {
                                max-width: 200px;
                            }
                        }
                    }
                }
            }

            .guess-foodlist {
                h2 {
                    font-size: @fs;
                }

                .seemore {
                    button {
                        font-size: @fs;
                    }
                }
            }
        }

        footer {
            .footer-top {
                p {
                    button {
                        font-size: @fs;
                    }

                    span {
                        font-size: @fs;
                    }
                }
            }

            .footer-center {
                ul {
                    li {
                        font-size: @fsz;
                    }
                }
            }

            .footer-bottom {
                p {
                    font-size: @fsz;
                }
            }

            .copyright {
                form {
                    fieldset {
                        legend {
                            font-size: @fsz;
                        }
                    }
                }
            }
        }
    }
}